REM "BankFile.bbj - 02/27/19 Build & Deliver Bank CSV file

class public BankFile
  field private BBjNumber ap22
  field private BBjString ap22tpl$
  field private BBjString tpl$
  field private BBjString filename$

  method public BankFile(BBjString tpl$)
    call "/u/CDI/CD/bbj/CDS000", "RP"
    #tpl$ = tpl$
    filename$ = "RPAP22"
    call "CDS095", ap22, filename$, "YNNW", ap22$
    #ap22 = ap22
    #filename$ = filename$
    #ap22tpl$ = fattr(ap22$)
  methodend

  method public void process(BBjString rec$)
    dim glt05$:#tpl$
    glt05$ = rec$
    dim ap22$:#ap22tpl$
    ap22.CHECKNO$ = glt05.check_no$
    call "CDS055", glt05.bnk_chk_date$, dat$[all]
    ap22.CHECKDATE = num(dat$[2])
    ap22.PAYEE$    = glt05.description$
    ap22.AMOUNT    = glt05.check_amount
    writerecord (#ap22)ap22$
  methodend

  method public void finish(BBjString nachaFileName$)
     dim outfile$[1:2]
     dim infile$[1:2]
     
     close (#ap22)
     call "CDS041","CDS038",s038$,"YP"
     s038.COLHEAD$ = "S"; rem "No col headings 
     s038.NOTIFY$ = "N"
     s038.KEEPOPEN$ = "e"
     call "CDS041","CDS084",s084$,"YP"
     s084.NAME$="PFIL"
     s084.MODE$="E"
     s084.FILEOUT$ = ",xls"
     call "CDS084",Y$,Y5$,U0,S084$,Y6,Y6$
     call "CDS038",Y$,Y5$,Y5A$,Y6$,Y6,L,P,S038$,#filename$
     outfile$[1] = clientenv("HOMEDRIVE") + clientenv("HOMEPATH") + "\Downloads\ReplexCheckRegister.txt"
     infile$[1]  = s084.fileout$
     if pos(" " <> nachaFileNme$) then 
        outfile$[2] = clientenv("HOMEDRIVE") + clientenv("HOMEPATH") + "\Downloads\ach-bank-uploadfile.txt"
        infile$[2]  = nachaFileName$
     fi
     declare BBjClientFileSystem fs!
     declare BBjClientFile       clientFile!

     fs! = BBjAPI().getThinClient().getClientFileSystem()
     for procfile = 1 to 1 + sgn(pos(" " <> nachaFileName$))
        clientFile! = fs!.getClientFile(outfile$[procfile])
        if clientFile!.exists() then clientFile!.delete()
        clientFile!.createNewFile()
        clientFile!.copyToClient(infile$[procfile])
     next procfile
     if pos(" " <> nachaFileName$) = 0 then call "CDS081", "", -999

  methodend
  
classend
