0010 REM "NegativeQOH.bbj - 02/06/20 Email Negative QOH Items
0020 SETESC DT_ERR; SETERR DT_ERR
0030 call "CDS041","CDW038",W038$,"YP"
0040 w038.USECLASS$="N"
0050 filename$="ivm02"
0060 disp$="FIRM_ID\Company|ITEM_ID|QTY_ON_HAND"
0070 where$="REC.QTY_ON_HAND < 0"
0080 call "CDW038",Y$,Y5$,Y5A$,HTML$,W038$,FILENAME$,KNO,KEYBEGIN$,KEYEND$,DISP$,WHERE$,SORTBY$,MODE$,LIMITVAL,SUBHEAD$,FOOT$,ENV$
0090 if len(html$) gosub deliver
0100 goto eoj
0110 deliver:
0120 call "CDS041","CDS084",S084$,"YP"
0130 s084.NAME$="MAIL"
0140 s084.MODE$="E"
0150 s084.SUBJECT$="Negative QOH Items"
0160 s084.TOEMAIL$="tammy@replex.com"
0170 s084.EMAILCC$="len@excellware.com"
0180 s084.EMAILTYPE$="H"
0190 call "CDS084",Y$,Y5$,U0,S084$,Y6,Y6$
0200 print (y6.ch)html$
0210 call "CDS094",Y6$,"E"
0220 return
0230 DT_ERR:
0240 CALL "CDS063",STR(TCB(5+3*(ERR=127))),Y$,PGM(-2)
0250 IF Y.ERRSTS=0 THEN SETERR 0 ELSE IF Y.ERRSTS=2 RETURN
0260 RETRY
0270 EOJ:
0280 IF TCB(13) THEN EXIT
0290 RUN "CDS001"
9996 DT_EDITOR:
9997 SETERR 9999; SETESC 9998; CALL "CDS140",O$,O1$; SETERR 9997; EXECUTE O$
9998 DIM O$(0); GOTO 9997
9999 END
