REM /**
REM  * OntimeShipments.bbj
REM  * @author len
REM  *
REM  */

class public OntimeShipments
  field private BBjString fileout$
  
  method public OntimeShipments(BBjNumber dateFrom, BBjNumber dateTo)
  #fileout$ = ""
REM     
REM     year$ = str(year%)
REM     call "CDS095", ivm01, "ivm01", "YNY", ivm01$
REM     call "CDS095", sam07, "sam07", "YNY", sam07$
REM     wfil$ = "sabi"
REM     call "CDS095", sabi, wfil$, "YYYW", sabi$
REM     repeat
REM       readrecord (sam07, end=*break)sam07$
REM       if sam07.firm_id$ <> "01" continue
REM       if sam07.year$ <> year$ continue
REM       redim sabi$
REM       sabi.sales_mth = sam07.sales[month%]
REM       for i = 1 to month%
REM         sabi.sales_ytd = sabi.sales_ytd + sam07.sales[month%]
REM       next i
REM       if sabi.sales_mth = 0 and sabi.sales_ytd = 0 continue
REM       sabi.itemno$ = sam07.item_id$
REM       ivm01.item_desc$ = "*** Not on File ***"
REM       readrecord (ivm01, knum=0, key=sam07.firm_id$ + sam07.item_id$, dom=*next)ivm01$
REM       sabi.description$ = ivm01.item_desc$
REM       write record (sabi)sabi$
REM     until 0
REM     unlock (sabi)
REM     call "CDS091", y$
REM     call "CDS584", y6$, "Sales Ranking by Item"
REM     #fileout$ = y6.fileout$
REM     kno = 1
REM     y5$ = "Sales Ranking by Item"
REM     y5a$ = date(jul(year%, month%, 1):"%Ml %Yl")
REM     call "CDS038", y$, y5$, y5a$, y6$, y6, l, p, s038$, wfil$, kno, keybegin$, keyend$, disp$, where$, sortby$, mode$, limitval, subhead$
  methodend 

  method public BBjString getFileout()
    methodret #fileout$
  methodend

classend

begin
call "CDS091", y$
declare OntimeShipments sabi!
sabi! = new OntimeShipments ("2020-08-01", "2020-08-31")
arg$ = sabi!.getFileout()
opt$ = "B"
call "CDS188", err=*next, y$, cmd$, arg$, opt$, title$, nsid$