REM /**
REM  * OntimeShipments.bbj
REM  * @author len
REM  *
REM  */

class public OntimeShipments
  field private BBjString fileout$
  field private BBjString msg!
  
  method public OntimeShipments(BBjNumber dateFrom, BBjNumber dateTo)
  call "CDS095", opt01, "opt01", "YNY", opt01$
  call "CDS095", opt11, "opt11", "YNY", opt11$
  opt01s = unt
  dateFrom$ = date(dateFrom:"%Yl%Mz%Dz")
  dateTo$   = date(dateTo:  "%Yl%Mz%Dz")
  select (opt01s)opt01$ from "/u/CDI/RP/opt01" where opt01.firm_id$ = "01" and (" " <> opt01.ar_inv_no$) and opt01.shipmnt_date$ >= dateFrom$ and opt01.shipmnt_date$ <= dateTo$
  repeat
    read record (opt01s, end=*break)opt01$
    opt11s = unt
    select (opt11s)opt11$ from "/u/CDI/RP/opt11" where opt11.firm_id$ = opt01.firm_id$ and opt11.ar_type$ = opt01.ar_type$ and opt11.customer_id$ = opt01.customer_id$ and opt11.ar_inv_no$ = opt01.ar_inv_no$
    repeat
      readrecord (opt11s, end=*break)opt11$
      recs = recs + 1
    until 0
    close (opt11s)
  until 0
  #msg! = "Under Construction " + str(recs) + " line items within date range"
  methodret
    



REM     
REM     year$ = str(year%)
REM     call "CDS095", ivm01, "ivm01", "YNY", ivm01$
REM     call "CDS095", sam07, "sam07", "YNY", sam07$
REM     wfil$ = "sabi"
REM     call "CDS095", sabi, wfil$, "YYYW", sabi$
REM     repeat
REM       readrecord (sam07, end=*break)sam07$
REM       if sam07.firm_id$ <> "01" continue
REM       if sam07.year$ <> year$ continue
REM       redim sabi$
REM       sabi.sales_mth = sam07.sales[month%]
REM       for i = 1 to month%
REM         sabi.sales_ytd = sabi.sales_ytd + sam07.sales[month%]
REM       next i
REM       if sabi.sales_mth = 0 and sabi.sales_ytd = 0 continue
REM       sabi.itemno$ = sam07.item_id$
REM       ivm01.item_desc$ = "*** Not on File ***"
REM       readrecord (ivm01, knum=0, key=sam07.firm_id$ + sam07.item_id$, dom=*next)ivm01$
REM       sabi.description$ = ivm01.item_desc$
REM       write record (sabi)sabi$
REM     until 0
REM     unlock (sabi)
REM     call "CDS091", y$
REM     call "CDS584", y6$, "Sales Ranking by Item"
REM     #fileout$ = y6.fileout$
REM     kno = 1
REM     y5$ = "Sales Ranking by Item"
REM     y5a$ = date(jul(year%, month%, 1):"%Ml %Yl")
REM     call "CDS038", y$, y5$, y5a$, y6$, y6, l, p, s038$, wfil$, kno, keybegin$, keyend$, disp$, where$, sortby$, mode$, limitval, subhead$
  methodend 

  method public BBjString getFileout()
    methodret #fileout$
  methodend

  method public BBjString getErrMsg()
    methodret #msg!
  methodend

classend

begin
call "CDS091", y$
declare OntimeShipments report!
report! = new OntimeShipments (jul(2020,8,1), jul(2020,8,31))
arg$ = report!.getFileout()
opt$ = "B"
call "CDS188", err=*next, y$, cmd$, arg$, opt$, title$, nsid$